# read-file-java-stuartmarks

./: pom.xml
src/main/java/com/example/readFile/readFileJava/: ReadFileJavaApplicationBufferedReader7.java
